% Bibliography for PHYS11012 Hamiltonian Dynamics (solutions 2021)
% Michael Marshall
% Michael.Marshall@ed.ac.uk

@book{ArfkenWeberHarris,
	Author = {Arfken, George B. and Weber, Hans J. and Harris, Frank E.},
	Edition = {7},
	Isbn = {9780123846549},
	Keywords = {Mathematics},
	Language = {english},
	Publisher = {Elsevier},
	Subtitle = {A comprehensive guide},
	Title = {Mathematical methods for physicists},
	Year = {2013}}

@online{Higgins:Pendulum,
	Author = {Higgins, Brian G.},
	Day = {4},
	Edition = {7},
	Keywords = {Pendulum},
	Language = {english},
	Month = {10},
	Publisher = {Wolfram Demonstrations Project},
	Title = {Phase Space of a Simple Pendulum},
	url = {https://demonstrations.wolfram.com/PhaseSpaceOfASimplePendulum/},
	urldate = {2021-02-01},
	Year = {2013}}

@book{PercivalRichards,
	Author = {Percival, Ian and Richards, Derek},
	Isbn = {0-521-28149-0},
	Keywords = {Dynamics},
	Language = {english},
	Publisher = {Cambridge University Press},
	Title = {Introduction to dynamics},
	Year = {1982}}
